<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuizStarWars</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="layout">

  <app-root></app-root>
</div>

</body>
</html>
